GROQ_API_KEY=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
GIT_CLIENT_ID=Ov23liXwfevwfv5203lz
GIT_CLIENT_SECRET=e56ef26f04538eb0aed0b78c7b8d7c9b0a4691f5

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chat_history
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gitonlyagent